{
  "name": "globgram-alpha",
  "version": "0.1.1",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tayden1990/GlobGram-alpha-v2.0.0.git"
  },
  "homepage": "https://github.com/tayden1990/GlobGram-alpha-v2.0.0#readme",
  "bugs": {
    "url": "https://github.com/tayden1990/GlobGram-alpha-v2.0.0/issues"
  },
  "author": "GlobGram contributors",
  "keywords": [
    "nostr",
    "chat",
    "pwa",
    "react",
    "typescript"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy:pages": "echo Ensure GitHub Pages workflow is enabled in repo settings; exit 0"
  },
  "dependencies": {
    "@livekit/components-react": "^2.3.5",
    "@tanstack/react-virtual": "^3.13.12",
    "livekit-client": "^2.7.6",
    "nostr-tools": "^2.7.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.1.2",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
